{
  "name": "sprite-combat-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "assets:prepare": "python scripts/prepare-fightcore-assets.py",
    "sprite:clean": "node scripts/clean-sprite-frames.mjs",
    "sprite:body-crop": "node scripts/repair-sprite-body-crops.mjs",
    "sprite:alpha-repair": "node scripts/repair-alpha-holes.mjs",
    "sprite:extract-reference": "node scripts/extract-reference-sprites.mjs",
    "sprite:import-semi-realistic": "node scripts/import-semi-realistic-sprites.mjs",
    "sprite-pack:validate": "node scripts/validate-sprite-pack.mjs",
    "sprite-pack:import": "node scripts/import-sprite-pack.mjs",
    "sprite-pack:list-frames": "node scripts/list-sprite-frames.mjs",
    "sprite-pack:list-attacks": "node scripts/list-attack-frames.mjs",
    "sprites:clean-alpha": "node scripts/clean-sprite-alpha.mjs",
    "sprites:proportions": "node scripts/report-sprite-proportions.mjs",
    "sprite-pack:proportions": "node scripts/report-sprite-proportions.mjs",
    "sprites:qa-cleaned": "node scripts/clean-sprite-alpha.mjs --qa-only",
    "sprites:alpha-holes": "node scripts/report-alpha-holes.mjs",
    "sprite:qa": "node scripts/make-sprite-contact-sheets.mjs",
    "sprite-factory:generate": "python tools/sprite-factory/scripts/generate-sprites.py",
    "sprite-factory:qa": "python tools/sprite-factory/scripts/qa-sprites.py",
    "sprite-factory:promote": "python tools/sprite-factory/scripts/promote-approved-sprites.py"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
